#include <iostream>
#include "Header.h"

int MyNamespace::myFunction(int num) {
    static int staticVar = 0;
    cout << "Sum: " << SUM(staticVar, num) << endl;
    staticVar = num;
    return 0;
}

int main() {
    MyNamespace::myFunction(100);
    MyNamespace::myFunction(123);
    MyNamespace::myFunction(89);
    MyNamespace::myFunction(33);
}
//1.   Создайте функцию с одним параметром, внутри которой объявите статическую переменную с начальным значением равным 0.

//2.   Внутри функции выведите в консоль сумму переданного числа и статической переменной.
//     После этого статической переменной присвойте значение переданного числа.
//3.   Вызовите функцию несколько раз с разными параметрами и проанализируйте полученный результат.
//4.   Добавьте пространства имён, чтобы избавиться в коде от std::cout и std::endl, используемых в функции
//5.   Создайте макрос, который будет вычислять сумму двух переданных чисел.
//6.   Перенесите функцию(со статической переменной) в отдельные файлы(.h и.cpp).
//7.   Объявите пространство имён для этой функции.
//8.   Добейтесь того, чтобы функция main заработала корректно после переноса.
//9.   Сделайте релизную сборку созданного проекта.
